{
  "expo": {
    "name": "affirmations-by-buff4eyes",
    "slug": "affirmations-by-buff4eyes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/WEBlogoBUFF.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/WEBlogoBUFF.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"

    },
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e14afeb2-1e5b-4af5-b169-88d611567c0b"
      }
    },
    "owner": "buff4eyes"
  }
}
